<!DOCTYPE html>
<html>

<head>
    <title>Beranda | Media Belajar</title>
    <link rel="icon" type="image/png" href="image/logo.png">
    <link rel="stylesheet" type="text/css" href="css/top_menu.css" />
    <link rel="stylesheet" type="text/css" href="css/main_style.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="font-awesome/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/solid.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/brands.css">
    <style type="text/css">
        #wrapper {
            padding: 40px;
            font-family: 'Century Gothic';
            font-size: 24px;
        }
        
        #isi_wrapper {
            padding: 15px;
            width: 95%;
            margin: auto;
        }
        
        .kotak_wrapper {
            padding: 20px;
            margin-right: 20px;
            margin-top: 15px;
            background-color: #6699FF;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.4);
            font-family: 'Century Gothic';
            font-size: 16px;
            border-radius: 6px;
        }
        
        .kotak_wrapper2 {
            padding: 20px;
            margin-right: 20px;
            margin-top: 15px;
            background-color: white;
            font-family: 'Century Gothic';
            font-size: 16px;
            border-radius: 6px;
        }
        
        .kotak_wrapper3 {
            padding: 20px;
            margin-right: 20px;
            margin-top: 15px;
            background-color: white;
            font-family: 'Century Gothic';
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid #dbdbdb;
        }
        
        #kanan1 p {
            padding: 2px;
            border-bottom: 1px solid white;
            color: white;
        }
        
        .search,
        .select_k {
            width: 150px;
            /* margin-left: 150px; */
            padding: 8px 15px;
            background: white;
            border: 0px solid #dbdbdb;
            border-radius: 6px;
        }
        
        .select_fl {
            width: 150px;
            /* margin-left: 150px; */
            padding: 8px 15px;
            background: #6699FF;
            border: 0px solid #dbdbdb;
            border-radius: 6px;
        }
        
        .kalender {
            width: 200px;
            /* margin: auto; */
        }
        
        .kalender h3 {
            color: white;
        }
        
        th {
            /* padding: 10px; */
            background-color: orange;
            color: white;
            font-family: calibri
        }
        
        td {
            text-align: center;
            /* padding: 10px 0; */
            background-color: white;
        }
        
        #red {
            color: red;
        }
        
        h1 {
            text-align: center;
            font-family: calibri
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="dashboard.html"><img src="image/logo t.png" style="width:11%"></a>
        <a class="button info" style="float: right;" onclick="href='profil.html'"><img src="icon/user.png" style="width:13%"> Habibullah Dzaky M</a>
    </div>

    <div id="navbar">
        <a href="dashboard.html"><img src="icon/home.png" style="width:69%"></a>
        <a class="active" href="javascript:void(0)">Kursus Saya</a>
        <a href="about.html">Tentang</a>
        <div class="dropdown">
            <button class="dropbtn">Indonesia
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">English</a>
                <a href="#">Indonesia</a>
            </div>
        </div>
    </div>

    <div class="main-body">
        <div id="wrapper">
            <text id="jdl">Kursus</text>
            <div id="isi_wrapper" class="baris">
                <div class="kol-8">
                    <div class="kotak_wrapper">
                        <text>Pencarian Kursus :
                            <input class="search" type="text" placeholder="Cari" required>
                        </text>
                        <div class="kotak_wrapper2">
                            <select class="select_fl">
                                        <option value="fl1" selected>Semua</option>
                                        <option value="fl2"> Dalam Progress</option>
                                        <option value="fl3"> Selesai</option>
                                      </select>
                            <div id="urutan">
                                <text>Urutan berdasarkan :
                                    <select class="select_fl">
                                                <option value="f1" selected> Nama </option>
                                                <option value="f2"> Terakhir diakses</option>
                                              </select></text>
                            </div>
                            <div class="kotak_wrapper3">
                                <text>Perancangan Website</text>
                            </div>
                            <div class="kotak_wrapper3">
                                <text>Pemrograman Berbasis Framework</text>
                            </div>
                            <div class="kotak_wrapper3">
                                <text>Pengukuran dan Implementasi Perangkat Lunak</text>
                            </div>
                            <br>
                            <text>Tampilkan :</text>
                            <select class="select_fl">
                                    <option value="fl1" selected>12</option>
                                    <option value="fl2"> 24</option>
                                    <option value="fl3"> 36</option>
                                  </select>
                        </div>
                    </div>
                </div>
                <div class="kol-4">
                    <div id="kanan1" class="kotak_wrapper">
                        <a href="dashboard.html">
                            <h3>Dasbor</h3>
                        </a>
                        <p class="baris">Beranda Situs</p>
                        <p class="baris">Kalender</p>
                        <p class="baris">Timeline</p>
                        <p class="baris">Kursus yang saya ikuti</p>
                        <div id="kr">
                            <p>Perancangan Website</p>
                            <p>Pemrograman Berbasis Framework</p>
                            <p>Pengukuran dan Implementasi Perangkat Lunak</p>
                        </div>
                    </div>
                </div>
                <div class="kol-4">
                    <div id="kanan2" class="kotak_wrapper">
                        <div class="kalender">
                            <h3>Oktober</h3>
                            <table>
                                <tr>
                                    <th>Minggu</th>
                                    <th>Senin</th>
                                    <th>Selasa</th>
                                    <th>Rabu</th>
                                    <th>Kamis</th>
                                    <th>Jumat</th>
                                    <th>Sabtu</th>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td id="red">6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td id="red">13</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                    <td>18</td>
                                    <td>19</td>
                                </tr>
                                <tr>
                                    <td id="red">20</td>
                                    <td>21</td>
                                    <td>22</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                </tr>
                                <tr>
                                    <td id="red">27</td>
                                    <td>28</td>
                                    <td>29</td>
                                    <td>30</td>
                                    <td>31</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="footer">
        <div class="foot-col">
            <h4>Tentang Media Belajar</h4>

            <li><a href="about.html">Tentang kami</a></li>
            <li><a href="contact.html">Kontak kami</a></li>

        </div>

        <div class="foot-col">
            <div class="foot-col-in">
                <!-- <div id="ft"> -->
                <li><a href="requirement.html">Syarat dan Ketentuan</a></li>
                <li><a href="policy.html">Kebijakan Privasi</a></li>
                <!-- </div> -->
            </div>
        </div>
    </div>

    <div id="bottom-line">
        <b>&copy; 2019 Media Belajar. All Right Reserved.</b>
        <div id="social_media">
            <a href="https://facebook.com/mediabelajar" target="_blank"><i class="fab fa-facebook"></i></a>&ensp;
            <a href="https://twitter.com/mediabelajar" target="_blank"><i class="fab fa-twitter"></i></a>&ensp;
            <a href="https://youtube.com/mediabelajar" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </div>

    <script src="js/navbar.js"></script>
    <script src="js/slideshow.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
</body>

</html>