<!DOCTYPE html>
<html>

<head>
    <title>Masuk | Media Belajar</title>
    <link rel="icon" type="image/png" href="image/logo.png">
    <link rel="stylesheet" type="text/css" href="css/top_menu.css" />
    <link rel="stylesheet" type="text/css" href="css/main_style.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="font-awesome/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/solid.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/brands.css">
    <style>
        #logo_wrap {
            width: 25%;
            margin: 0 auto;
            padding: 10px;
        }
        
        #logo_wrap img {
            width: 100%;
            height: auto;
        }
        
        #judul_form {
            color: #313F49;
            font-family: 'Century Gothic';
        }
        
        input {
            width: 50%;
            margin-bottom: 20px;
            border: none;
            padding: 10px;
            font-size: 16px;
        }
        
        #eror_login {
            display: none;
            position: fixed;
            width: 25%;
            padding: 8px;
            top: 15%;
            left: 38%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 14px;
            text-align: center;
        }
        
        .card {
            border-radius: 4px;
            text-align: center;
            color: #313F49;
            margin-top: 50px;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="image/logo t.png" style="width:11%">
        <a class="button info" style="float: right;" onclick="href='login.html'">Masuk</a>
    </div>

    <div id="navbar">
        <a href="home.html"><img src="icon/home.png" style="width:69%"></a>
        <a href="javascript:void(0)">Kursus Saya</a>
        <a href="about.html">Tentang</a>
        <div class="dropdown">
            <button class="dropbtn">Indonesia
				<i class="fa fa-caret-down"></i>
			</button>
            <div class="dropdown-content">
                <a href="#">English</a>
                <a href="#">Indonesia</a>
            </div>
        </div>
    </div>

    <div class="main-body">


        <div class="card">
            <form>
                <div id="judul_form">
                    <h2>Masuk</h2>
                </div>
                <input type="email" name="email" placeholder="Username" autofocus=""><br>
                <input type="password" name="password" placeholder="Password"><br>
            </form>
            <div id="div_register">
                <a onclick="href='dashboard.html'" class="button info">Masuk</a>
                <a onclick="href='daftar.html'" class="button danger">Lupa Password</a>
            </div>
        </div>

        <div id="eror_login">
            <p><b>Email atau Password salah. Coba lagi</b></p>
        </div>
    </div>

    <div class="footer">
        <div class="foot-col">
            <h4>Tentang Media Belajar</h4>

            <li><a href="about.html">Tentang kami</a></li>
            <li><a href="contact.html">Kontak kami</a></li>

        </div>

        <div class="foot-col">
            <div class="foot-col-in">
                <!-- <div id="ft"> -->
                <li><a href="syarat.html">Syarat dan Ketentuan</a></li>
                <li><a href="kebijakan.html">Kebijakan Privasi</a></li>
                <!-- </div> -->
            </div>
        </div>
    </div>

    <div id="bottom-line">
        <b>&copy; 2019 Media Belajar. All Right Reserved.</b>
        <div id="social_media">
            <a href="https://facebook.com/mediabelajar" target="_blank"><i class="fab fa-facebook"></i></a>&ensp;
            <a href="https://twitter.com/mediabelajar" target="_blank"><i class="fab fa-twitter"></i></a>&ensp;
            <a href="https://youtube.com/mediabelajar" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </div>



    <script src="js/navbar.js"></script>
    <script src="js/slideshow.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
</body>

</html>