<!DOCTYPE html>
<html>

<head>
    <title>Profil | Media Belajar</title>
    <link rel="icon" type="image/png" href="image/logo.png">
    <link rel="stylesheet" type="text/css" href="css/top_menu.css" />
    <link rel="stylesheet" type="text/css" href="css/main_style.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="font-awesome/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/solid.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/brands.css">
    <style type="text/css">
        #wrapper {
            padding: 40px;
            font-family: 'Century Gothic';
            font-size: 24px;
        }
        
        #isi_wrapper {
            padding: 15px;
            width: 95%;
            margin: auto;
        }
        
        .kotak_wrapper {
            padding: 20px;
            margin-right: 20px;
            margin-top: 15px;
            background-color: #6699FF;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.4);
            font-family: 'Century Gothic';
            font-size: 16px;
            border-radius: 6px;
            color: white;
        }
        
        .span_kontak {
            margin-left: 20%;
            text-align: left;
        }
        
        .kotak_wrapper p {
            padding: 2px;
            border-bottom: 1px solid white;
            color: white;
        }
        
        #kanan1 p {
            padding: 2px;
            border-bottom: 1px solid white;
            color: white;
        }
        
        #kirim_form {
            width: 100%;
            margin-top: 20px;
            border-radius: 6px;
            font-size: 18px;
        }
        
        .search,
        .select_k {
            width: 150px;
            /* margin-left: 150px; */
            padding: 8px 15px;
            background: white;
            border: 0px solid #dbdbdb;
            border-radius: 6px;
        }
        
        .select_fl {
            width: 150px;
            /* margin-left: 150px; */
            padding: 8px 15px;
            background: #6699FF;
            border: 0px solid #dbdbdb;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="dashboard.html"><img src="image/logo t.png" style="width:11%"></a>
        <a class="button info" style="float: right;" onclick="href='profil.html'"><img src="icon/user.png" style="width:13%"> Habibullah Dzaky M</a>
    </div>

    <div id="navbar">
        <a href="dashboard.html"><img src="icon/home.png" style="width:69%"></a>
        <a class="active" href="javascript:void(0)">Kursus Saya</a>
        <a href="about.html">Tentang</a>
        <div class="dropdown">
            <button class="dropbtn">Indonesia
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">English</a>
                <a href="#">Indonesia</a>
            </div>
        </div>
    </div>

    <div class="main-body">
        <div id="wrapper">
            <text id="jdl">Profil</text>
            <div id="isi_wrapper" class="baris">
                <div class="kol-8">
                    <div class="kotak_wrapper">
                        <p class="baris">Nama : Habibullah Dzaky Musthafa</p>
                        <p class="baris">Email : habibdm@ut.ac.id</p>
                        <p class="baris">No. Telepon : 081999888777</p>
                        <p class="baris">Jenis Kelamin : Laki-laki</p>
                        <a class="button danger" style="float: right;" onclick="href='edit_profil.html'">Edit Profil</a>
                    </div>
                </div>
                <div class="kol-4">
                    <div id="kanan1" class="kotak_wrapper">
                        <a href="dashboard.html">
                            <h3>Dasbor</h3>
                        </a>
                        <p class="baris">Beranda Situs</p>
                        <p class="baris">Kalender</p>
                        <p class="baris">Timeline</p>
                        <p class="baris">Kursus yang saya ikuti</p>
                        <div id="kr">
                            <p>Perancangan Website</p>
                            <p>Pemrograman Berbasis Framework</p>
                            <p>Pengukuran dan Implementasi Perangkat Lunak</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>



    <div class="footer">
        <div class="foot-col">
            <h4>Tentang Media Belajar</h4>

            <li><a href="about.html">Tentang kami</a></li>
            <li><a href="contact.html">Kontak kami</a></li>

        </div>

        <div class="foot-col">
            <div class="foot-col-in">
                <!-- <div id="ft"> -->
                <li><a href="requirement.html">Syarat dan Ketentuan</a></li>
                <li><a href="policy.html">Kebijakan Privasi</a></li>
                <!-- </div> -->
            </div>
        </div>
    </div>

    <div id="bottom-line">
        <b>&copy; 2019 Media Belajar. All Right Reserved.</b>
        <div id="social_media">
            <a href="https://facebook.com/mediabelajar" target="_blank"><i class="fab fa-facebook"></i></a>&ensp;
            <a href="https://twitter.com/mediabelajar" target="_blank"><i class="fab fa-twitter"></i></a>&ensp;
            <a href="https://youtube.com/mediabelajar" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </div>

    <script src="js/navbar.js"></script>
    <script src="js/slideshow.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
</body>

</html>